Vagrant.configure("2") do |config|
  config.vm.box = "generic/fedora31"
  config.vm.network "forwarded_port", host_ip: "127.0.0.1", host: 8888, guest: 8888
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.compatibility_mode = "2.0"
    ansible.extra_vars = { ansible_python_interpreter: "python3" }
  end
end
