- name: Install firejail
  dnf:
    name: firejail
    state: present

- name: Create runner account
  user:
    name: runner
    uid: 1042

- name: Create source code directory
  file:
    path: /home/runner/runner
    owner: runner
    group: runner
    state: directory

- name: Copy runner source code
  copy:
    src: "{{ item }}"
    dest: /home/runner/runner
    owner: runner
    group: runner
  with_items:
  - go.mod
  - go.sum
  - runner.go

- name: Build runner
  command: go build
  args:
    chdir: /home/runner/runner

- name: Copy runner
  copy:
    src: /home/runner/runner/sandbox
    remote_src: yes
    dest: /usr/local/bin/runner
    mode: 0755
  notify: Restart runner

- name: Copy runner service
  copy:
    src: runner.service
    dest: /etc/systemd/system
  notify: Restart runner

- name: Enable runner
  systemd:
    name: runner
    enabled: yes
