﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Superpower" Version="1.0.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.10.0">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <PackageReference Include="System.ObjectModel" Version="4.0.10.0">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicExpresso">
      <HintPath>/opt/microsoft/libs/DynamicExpresso/DynamicExpresso.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
